2022-07-05 03:47:04.139 EAT [22214] LOG:  starting PostgreSQL 14.2 on aarch64-unknown-linux-android, compiled by Android (7714059, based on r416183c1) clang version 12.0.8 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), 64-bit
2022-07-05 03:47:04.141 EAT [22214] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-07-05 03:47:04.145 EAT [22214] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2022-07-05 03:47:04.220 EAT [22220] LOG:  database system was interrupted; last known up at 2022-07-04 05:35:34 EAT
2022-07-05 03:47:04.484 EAT [22220] LOG:  database system was not properly shut down; automatic recovery in progress
2022-07-05 03:47:04.491 EAT [22220] LOG:  redo starts at 0/1B444E8
2022-07-05 03:47:04.491 EAT [22220] LOG:  invalid record length at 0/1B445D0: wanted 24, got 0
2022-07-05 03:47:04.492 EAT [22220] LOG:  redo done at 0/1B44598 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2022-07-05 03:47:04.575 EAT [22214] LOG:  database system is ready to accept connections
2022-07-05 03:47:16.723 EAT [22366] FATAL:  database "booking" does not exist
2022-07-05 03:47:34.472 EAT [22638] FATAL:  database "demo" does not exist
2022-07-05 05:22:03.987 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:22:14.303 EAT [14608] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:22:23.916 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:22:34.277 EAT [14647] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:22:44.027 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:22:54.417 EAT [14963] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:23:04.033 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:23:14.430 EAT [15021] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:23:23.981 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:23:34.375 EAT [15036] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:23:44.028 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:23:54.419 EAT [15100] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:24:04.040 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:24:14.438 EAT [15119] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:24:23.980 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:24:34.379 EAT [15126] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:24:44.010 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:24:54.370 EAT [15154] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:25:04.004 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:25:14.354 EAT [15160] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:25:23.954 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:25:34.302 EAT [15162] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:25:43.998 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:25:54.355 EAT [15163] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:26:04.104 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:26:14.490 EAT [15249] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:26:23.967 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:26:34.354 EAT [15297] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:26:43.998 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:26:54.395 EAT [15304] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:27:04.154 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:27:14.582 EAT [15409] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:27:24.075 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:27:34.741 EAT [15489] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:27:44.275 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:27:54.932 EAT [15499] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:28:04.355 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:28:14.934 EAT [15530] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:28:24.176 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:28:34.571 EAT [15560] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:28:44.036 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:28:54.479 EAT [15645] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:29:04.194 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:29:14.550 EAT [15769] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:29:24.059 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:29:34.482 EAT [15805] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:29:44.115 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:29:54.547 EAT [15810] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:30:04.190 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:30:14.610 EAT [15885] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:30:24.135 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:30:34.618 EAT [15993] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:30:44.156 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:30:54.599 EAT [16032] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:31:04.251 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:31:14.788 EAT [16078] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:31:24.222 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:31:34.834 EAT [16086] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:31:44.228 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:31:54.819 EAT [16121] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:32:04.307 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:32:14.740 EAT [16134] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:32:24.086 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:32:34.508 EAT [16349] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:32:44.167 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:32:54.717 EAT [16429] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:33:04.159 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:33:14.526 EAT [16437] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:33:24.041 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:33:34.342 EAT [16463] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:33:44.024 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:33:54.416 EAT [16477] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:34:04.084 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:34:14.407 EAT [16506] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:34:24.013 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:34:34.334 EAT [16518] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:34:44.114 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:34:54.487 EAT [16623] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:35:04.091 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:35:26.084 EAT [16631] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:35:35.148 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:35:45.435 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:35:45.447 EAT [16821] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:35:55.877 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:36:26.445 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:36:36.914 EAT [17074] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:36:46.354 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:36:56.895 EAT [17215] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:37:06.317 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:37:16.684 EAT [17263] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:37:26.248 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:37:36.560 EAT [17404] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:37:46.247 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:37:56.714 EAT [17564] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:38:06.307 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:38:16.795 EAT [18009] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:38:26.340 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:38:36.772 EAT [18498] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:38:46.328 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:38:56.881 EAT [18566] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:39:06.295 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:39:16.762 EAT [18715] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:39:26.322 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:39:36.701 EAT [18763] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:39:46.297 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:39:56.726 EAT [18806] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:40:06.295 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:40:16.728 EAT [18829] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:40:26.311 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:40:36.743 EAT [18872] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:40:46.347 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:40:56.742 EAT [19034] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:41:06.263 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:41:16.690 EAT [19161] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:41:26.367 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:41:36.803 EAT [19186] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:41:46.354 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:41:56.787 EAT [19187] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:42:06.376 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:42:16.809 EAT [19196] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:42:26.359 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:42:36.801 EAT [19198] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:42:46.330 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:42:56.766 EAT [19283] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:43:06.357 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:43:16.678 EAT [19339] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:43:26.309 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:43:36.722 EAT [19427] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:43:46.346 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:43:56.695 EAT [19441] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:44:06.288 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:44:16.660 EAT [19469] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:44:26.293 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:44:36.717 EAT [19536] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:44:46.346 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:44:56.747 EAT [19552] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:45:06.366 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:45:16.812 EAT [19608] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:45:26.364 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:45:36.757 EAT [19647] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:45:46.475 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:45:56.859 EAT [19908] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:46:06.317 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:46:17.109 EAT [20005] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:46:26.416 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:46:36.874 EAT [20227] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:46:46.374 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:46:56.787 EAT [20271] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:47:06.356 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:47:16.820 EAT [20304] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:47:26.414 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:47:36.831 EAT [20312] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:47:46.386 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:47:56.821 EAT [20379] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:48:06.415 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:48:16.838 EAT [20434] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:48:26.370 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:48:36.829 EAT [20464] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:48:46.356 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:48:56.682 EAT [20645] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:49:06.304 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:49:16.702 EAT [20671] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:49:26.426 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:49:36.972 EAT [20750] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:49:46.340 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:49:56.699 EAT [21060] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:50:06.332 EAT [22224] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:50:16.742 EAT [21088] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-07-05 05:50:51.311 EAT [23115] LOG:  could not receive data from client: Connection reset by peer
2022-07-05 05:50:51.312 EAT [23033] LOG:  could not receive data from client: Connection reset by peer
2022-07-05 05:53:02.380 EAT [23190] LOG:  could not receive data from client: Connection reset by peer
2022-07-05 05:53:02.381 EAT [23162] LOG:  could not receive data from client: Connection reset by peer
2022-07-05 06:00:02.222 EAT [22878] LOG:  could not receive data from client: Connection timed out
2022-07-05 06:04:24.367 EAT [23197] LOG:  could not receive data from client: Connection timed out
